<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.webandrioz.scopeafterug.MenuActivity">

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/books"
        android:text="Books recommended"
        android:layout_marginBottom="57dp"
        android:layout_above="@+id/coachings"
        android:layout_centerHorizontal="true" />
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="coachings"
        android:id="@+id/coachings"
        android:layout_above="@+id/paper"
        android:layout_alignLeft="@+id/paper"
        android:layout_alignStart="@+id/paper"
        android:layout_marginLeft="38dp"
        android:layout_marginStart="38dp"
        android:layout_marginBottom="59dp" />
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Previous years paper"
        android:id="@+id/paper"
        android:layout_above="@+id/quiz"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginLeft="90dp"
        android:layout_marginStart="90dp"
        android:layout_marginBottom="57dp" />
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="quiz"
        android:id="@+id/quiz"
        android:layout_marginBottom="79dp"
        android:layout_alignParentBottom="true"
        android:layout_alignRight="@+id/coachings"
        android:layout_alignEnd="@+id/coachings" />

</RelativeLayout>
